<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign in TelePresence Robot vLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link type="image/png" href="./images/favicon.png" rel="shortcut icon"/>
  <!-- Le styles -->
  <link href="Metro-UI-CSS-master/css/metro-bootstrap.css" rel="stylesheet">
  <link href="Metro-UI-CSS-master/css/metro-bootstrap-responsive.css" rel="stylesheet">

  <link href="/css/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js"></script>
  <![endif]-->
  <script src="/javascripts/jquery-1.10.1.min.js"></script>
  <script src="Metro-UI-CSS-master/js/metro-loader.js"></script>
  <script src="/javascripts/login.js"></script>
</head>

<body class="body-login metro">

<div class="container">
  <form class="form-signin" onSubmit="trytolog(); return false;">
    <h3>TeleRobot Example</h3>
    <h2 class="form-signin-heading">Please sign in</h2>
    <input type="text" class="input-block-level" placeholder="Username" name="username" id="username">
    <input type="password" class="input-block-level" placeholder="Password" name="password" id="password">
    <button class="btn btn-large btn-primary" type="submit">Sign in</button>
    <div class="authfailure">Wrong username and password</div>
  </form>

</div> <!-- /container -->


</body>
</html>
